{
  "schemaVersion": 1,
  "id": "fastback",
  "version": "${version}",
  "name": "Fast Backups",
  "description": "Fast, incremental world backups powered by git",
  "authors": ["pcal.net"],

  "contact": {
    "homepage": "https://github.com/pcal43/fastback",
    "sources": "https://github.com/pcal43/fastback"
  },
  "license": "GPL-2",
  "icon": "fastback-icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pcal.fastback.fabric.FstbackInitializer"
    ]
  },
  "mixins": [
    "fastback.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "conflicts": {}
}
