{
  "schemaVersion": 1,
  "id": "fastback",
  "version": "${version}",
  "name": "FastBack",
  "description": "Fast, incremental world backups powered by git",
  "authors": ["pcal.net"],

  "contact": {
    "homepage": "https://pcal43.github.io/fastback/",
    "sources": "https://github.com/pcal43/fastback"
  },
  "license": "GPL-2",
  "icon": "fastback-icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.pcal.fastback.mod.fabric.FabricClientInitializer"
    ],
    "server": [
      "net.pcal.fastback.mod.fabric.FabricServerInitializer"
    ]
  },
  "mixins": [
    "fastback.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.4",
    "fabric": "*",
    "minecraft": "1.21.x",
    "java": ">=21"
  },
  "conflicts": {}
}
